# please get this from either vercel, supabase, coolify, etc.
DB_URL=

# make sure you make this a strong password - at least 12 characters
DASHBOARD_PASSWORD=

# get this from discord developer portal
DISCORD_BOT_TOKEN=

